# android-boilerplate-jpc-mvvm

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/android/boilerplate/: Application.kt  MainActivity.kt
app/src/main/java/com/android/boilerplate/common/components/: AlertDialog.kt  CircleArrowRight.kt  CircularImage.kt  Divider.kt  ErrorView.kt  FilledButton.kt  Loader.kt  TextInputField.kt  TopBar.kt
app/src/main/java/com/android/boilerplate/common/utils/: BrowserUtils.kt  ContextUtils.kt  IntentUtils.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/android/boilerplate/common/workers/: PeriodicWorker.kt  PeriodicWorkerUtils.kt
app/src/main/java/com/android/boilerplate/core/base/: BaseActivity.kt  BaseContract.kt  BaseParcelable.kt  BaseRepository.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/android/boilerplate/core/data/remote/: RemoteApi.kt  RemoteConfig.kt  RemoteEndPoints.kt
app/src/main/java/com/android/boilerplate/core/di/: ActivityContextProvider.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/boilerplate/core/di/qualifiers/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/android/boilerplate/core/domain/model/: NoParams.kt
app/src/main/java/com/android/boilerplate/core/domain/usecase/: UseCase.kt
app/src/main/java/com/android/boilerplate/features/feedback/di/: FeedbackModule.kt
app/src/main/java/com/android/boilerplate/features/feedback/navigation/: FeedbackNavigation.kt
app/src/main/java/com/android/boilerplate/features/feedback/ui/: FeedbackContract.kt  FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/android/boilerplate/features/languages/di/: LanguagesModule.kt
app/src/main/java/com/android/boilerplate/features/languages/navigation/: LanguagesNavigation.kt
app/src/main/java/com/android/boilerplate/features/languages/ui/: LanguagesContract.kt  LanguagesScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/android/boilerplate/features/main/di/: MainModule.kt
app/src/main/java/com/android/boilerplate/features/main/navigation/: MainNavigation.kt
app/src/main/java/com/android/boilerplate/features/main/ui/: MainScreen.kt
app/src/main/java/com/android/boilerplate/features/more/di/: MoreModule.kt
app/src/main/java/com/android/boilerplate/features/more/navigation/: MoreNavigation.kt
app/src/main/java/com/android/boilerplate/features/more/ui/: MoreContract.kt  MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/android/boilerplate/features/settings/di/: SettingsModule.kt
app/src/main/java/com/android/boilerplate/features/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/android/boilerplate/features/settings/ui/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/android/boilerplate/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_feedback.xml  ic_feedback_artwork.xml  ic_more.xml  ic_more_filled.xml  ic_privacy_policy.xml  ic_version.xml
app/src/main/res/raw/: ca.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
